{
  "name": "株式会社清蓮",
  "short_name": "清蓮",
  "description": "お墓探し・永代供養・樹木葬・墓じまい・改葬を一貫してサポートするコーポレートサイト",
  "lang": "ja-JP",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2f8c9c",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["business", "lifestyle", "utilities"]
}